../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_I2C1_Init	2
../Core/Src/main.c:279:13:MX_TIM1_Init	3
../Core/Src/main.c:329:13:MX_TIM3_Init	7
../Core/Src/main.c:390:13:MX_TIM4_Init	4
../Core/Src/main.c:435:13:MX_TIM5_Init	5
../Core/Src/main.c:488:13:MX_TIM12_Init	4
../Core/Src/main.c:534:13:MX_USART2_UART_Init	2
../Core/Src/main.c:567:13:MX_USART3_UART_Init	2
../Core/Src/main.c:598:13:MX_DMA_Init	1
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:678:13:StartDefaultTask	1
../Core/Src/main.c:697:13:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:715:6:Error_Handler	1
