../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_I2C1_Init	2
../Core/Src/main.c:260:13:MX_TIM1_Init	3
../Core/Src/main.c:310:13:MX_TIM4_Init	4
../Core/Src/main.c:355:13:MX_TIM5_Init	5
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:441:13:MX_USART3_UART_Init	2
../Core/Src/main.c:472:13:MX_DMA_Init	1
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:548:13:StartDefaultTask	1
../Core/Src/main.c:567:13:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:585:6:Error_Handler	1
