../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_I2C1_Init	2
../Core/Src/main.c:276:13:MX_TIM1_Init	3
../Core/Src/main.c:326:13:MX_TIM4_Init	4
../Core/Src/main.c:371:13:MX_TIM5_Init	5
../Core/Src/main.c:424:13:MX_TIM12_Init	4
../Core/Src/main.c:470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_USART3_UART_Init	2
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:614:13:StartDefaultTask	1
../Core/Src/main.c:633:13:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:651:6:Error_Handler	1
