../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_I2C1_Init	2
../Core/Src/main.c:263:13:MX_TIM1_Init	3
../Core/Src/main.c:313:13:MX_TIM4_Init	4
../Core/Src/main.c:358:13:MX_TIM5_Init	5
../Core/Src/main.c:411:13:MX_TIM12_Init	4
../Core/Src/main.c:457:13:MX_USART2_UART_Init	2
../Core/Src/main.c:490:13:MX_USART3_UART_Init	2
../Core/Src/main.c:521:13:MX_DMA_Init	1
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:597:13:StartDefaultTask	1
../Core/Src/main.c:616:13:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:634:6:Error_Handler	1
