../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_TIM1_Init	3
../Core/Src/main.c:291:13:MX_TIM3_Init	7
../Core/Src/main.c:352:13:MX_TIM4_Init	4
../Core/Src/main.c:397:13:MX_TIM5_Init	4
../Core/Src/main.c:446:13:MX_TIM12_Init	4
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:525:13:MX_USART3_UART_Init	2
../Core/Src/main.c:556:13:MX_DMA_Init	1
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:662:13:StartDefaultTask	1
../Core/Src/main.c:681:13:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:699:6:Error_Handler	1
