../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:392:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:500:6:HAL_UART_MspDeInit	3
