../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:485:6:HAL_UART_MspDeInit	3
